{
	"java.configuration.updateBuildConfiguration": "automatic",
	"editor.tabSize": 4,
	"cSpell.customDictionaries": {
		"custom-dictionary-workspace": {
			"name": "custom-dictionary-workspace",
			"path": "${workspaceFolder:QuarryCraft2}/.cspell/custom-dictionary-workspace.txt",
			"addWords": true,
			"scope": "workspace"
		}
	},
	"java.format.settings.url": ".vscode/java-formatter-config.xml"
}